// ─────────────────────────────────────────────────────────────────────────────
// Jenkinsfile.simple — Minimal starter pipeline (perfect for beginners!)
// ─────────────────────────────────────────────────────────────────────────────
// Copy this to the root of ANY project as "Jenkinsfile" to get started.
// Then customize the sh steps for your language (npm / mvn / pip / go etc.)
// ─────────────────────────────────────────────────────────────────────────────

pipeline {
    agent any   // Run on any available Jenkins node

    // ── NODE.JS TOOL ────────────────────────────────────────────────────────
    // Auto-installs Node.js before the first stage.
    // Requires ONE-TIME setup in Jenkins UI:
    //   1. Manage Jenkins → Plugins → Available → search "NodeJS" → Install
    //   2. Manage Jenkins → Tools → NodeJS installations → Add NodeJS
    //      Name: NodeJS-20  |  Version: 20.x  →  Save
    tools {
        nodejs 'NodeJS-20'
    }
    // ────────────────────────────────────────────────────────────────────────

    stages {

        stage('📥 Checkout') {
            steps {
                checkout scm    // Pull code from your repository
            }
        }

        stage('🏗️ Build') {
            steps {
                echo 'Building the application...'
                sh '''
                    if [ -f package.json ]; then
                        npm install
                    else
                        echo "ℹ️  No package.json found — add your Node.js app to this repo."
                        echo "    Replace this step with your build command:"
                        echo "      Node.js  →  npm install"
                        echo "      Java     →  mvn package"
                        echo "      Go       →  go build ./..."
                        echo "      Python   →  pip install -r requirements.txt"
                    fi
                '''
            }
        }

        stage('🧪 Test') {
            steps {
                echo 'Running tests...'
                sh '''
                    if [ -f package.json ]; then
                        npm test
                    else
                        echo "ℹ️  No test suite found — skipping. Add npm test / pytest / go test etc."
                    fi
                '''
            }
        }

        stage('🚀 Deploy') {
            steps {
                echo 'Deploying to staging...'
                sh 'echo "Add your deploy command here"'
            }
        }

    }

    post {
        success { echo '✅ Pipeline succeeded!' }
        failure { echo '❌ Pipeline failed — check the logs above.' }
        always  { cleanWs() }   // Clean up workspace after every run
    }
}
